
def id : forall A : Type, A -> A := fun A: Type => fun x: A => x

def a_imp_b_imp_a : forall A : Prop, forall B : Prop, A -> B -> A :=
    fun A : Prop => fun B : Prop => fun x : A => fun y : B => x

#check a_imp_b_imp_a
#eval id Bool true

inductive List (A : Type) : Type
  | nil : List A
  | cons : A -> List A

inductive Vec (A : Type) : Nat -> Type
  | nil : Vec A Nat.zero
  | cons : A -> forall n : Nat, Vec A n -> Vec A (Nat.succ n)

inductive True : Prop
  | intro : True

inductive False : Prop

inductive And (P : Prop) (Q : Prop) : Prop
  | intro : And P Q

def one : Nat := Nat.succ Nat.zero
def two : Nat := Nat.succ one
def three : Nat := Nat.succ two

#check Vec (List Bool) three

def vec1 : Vec Bool one := Vec.cons Bool true Nat.zero (Vec.nil Bool)
def vec2 : Vec Bool two := Vec.cons Bool false one vec1
def vec3 : Vec Bool three := Vec.cons Bool false two vec2

#eval vec3

def Not : Prop -> Prop := fun P : Prop => P -> False

def Not.intro : forall P : Prop, (P -> False) -> Not P := fun P : Prop => fun h : P -> False => h

#check Not.intro (And True False)
#check Vec.cons

inductive Tree (A : Type) : Type
  | leaf : A -> Tree A
  | node : Tree A -> Tree A -> Tree A
