
def id.{u} (A : Sort u) (x : A) : A := x

#valid id.{1} Bool true

#eval (
  let lst := List.cons.{0} Bool true (List.cons.{0} Bool false (List.nil.{0} Bool)) in
  Pair.mk.{0, 0} (Option.{0} Bool) (List.{0} Bool) (List.head.{0} Bool lst) (List.tail.{0} Bool lst)
)

inductive Vec.{u} (A : Type u) : Nat -> Type u
  | nil : Vec.{u} A Nat.zero
  | cons : A -> forall n : Nat, Vec.{u} A n -> Vec.{u} A (Nat.succ n)

def one : Nat := Nat.succ Nat.zero
def two : Nat := Nat.succ one
def three : Nat := Nat.succ two

#valid Vec.{0} (List.{0} Bool) 3

def vec1 : Vec.{0} Bool 1 := Vec.cons.{0} Bool true 0 (Vec.nil.{0} Bool)
def vec2 : Vec.{0} Bool 2 := Vec.cons.{0} Bool false 1 vec1
def vec3 : Vec.{0} Bool 3 := Vec.cons.{0} Bool false 2 vec2

#valid vec3

#valid Bool.rec.{1}

#valid Not.intro (And True False)
#valid Vec.cons.{11}

inductive Tree.{u} (A : Type u) : Type u
  | leaf : A -> Tree.{u} A
  | node : Tree.{u} A -> Tree.{u} A -> Tree.{u} A

#valid Eq.refl Nat Nat.zero

#invalid Nat.pred true
#invalid Nat.rec (fun _ : Nat => Nat) true (fun m : Nat => fun ih : Nat => m)
#invalid Nat.rec (fun _ : Nat => Bool) true (fun m : Nat => fun ih : Bool => m)

#valid Nat.pred three

def pair : Pair.{0, 0} Bool Nat := Pair.mk.{0, 0} Bool Nat true three
#valid Pair.fst.{0, 0} Bool Nat pair
#valid Pair.snd.{0, 0} Bool Nat pair

#eval List.len.{0} Nat (List.cons.{0} Nat 0 (List.cons.{0} Nat 1 (List.cons.{0} Nat 2 (List.cons.{0} Nat 3 (List.nil.{0} Nat)))))

def five : Nat := Nat.add two three
#eval five

#eval Pair.mk.{0, 0} Bool Bool (Bool.not true) (Bool.not false)

#eval Nat.mul three two

#eval Pair.fst.{0, 0} Bool Nat pair
#eval Pair.snd.{0, 0} Bool Nat pair

#eval Nat.pred three

#eval (
  let lst := List.cons.{0} Nat 1 (List.cons.{0} Nat 2 (List.cons.{0} Nat 3 (List.nil.{0} Nat))) in
  List.len.{0} Nat lst
)

def Tree.size.{u} (A : Type u) (t : Tree.{u} A) : Nat :=
  match t
    | leaf _ => one
    | node l r lih rih =>
      match lih
        | zero => rih
        | succ _ ih => Nat.succ ih

#eval (
  let tree := Tree.node.{0} Nat (Tree.leaf.{0} Nat 1) (Tree.node.{0} Nat (Tree.leaf.{0} Nat 2) (Tree.leaf.{0} Nat 3)) in
  Tree.size.{0} Nat tree
)

def Vec.len.{u} (A : Type u) (n : Nat) (v : Vec.{u} A n) : Nat := n

def Nat.fact (n : Nat) : Nat :=
  match n
    | zero => 1
    | succ n' ih => (n' + 1) * ih

#eval Nat.fact 5

def Nat.exp (base power : Nat) : Nat :=
  match power
    | zero => 1
    | succ _ ih => base * ih

#eval Nat.exp 3 5

def fact' (n : Nat) : Nat := List.prod (List.range_rev n)

#eval (List.map.{0, 0} Nat Nat (fun (n : Nat) => n + 3) (List.range_rev 10))
