
def id (A : Type) (x : A) : A := x

#valid id Bool true

#eval (
  let lst := List.cons Bool true (List.cons Bool false (List.nil Bool)) in
  Pair.mk (Option Bool) (List Bool) (List.head Bool lst) (List.tail Bool lst)
)

inductive Vec (A : Type) : Nat -> Type
  | nil : Vec A Nat.zero
  | cons : A -> forall n : Nat, Vec A n -> Vec A (Nat.succ n)

def one : Nat := Nat.succ Nat.zero
def two : Nat := Nat.succ one
def three : Nat := Nat.succ two

#valid Vec (List Bool) three

def vec1 : Vec Bool one := Vec.cons Bool true Nat.zero (Vec.nil Bool)
def vec2 : Vec Bool two := Vec.cons Bool false one vec1
def vec3 : Vec Bool three := Vec.cons Bool false two vec2

#valid vec3

#valid Not.intro (And True False)
#valid Vec.cons

inductive Tree (A : Type) : Type
  | leaf : A -> Tree A
  | node : Tree A -> Tree A -> Tree A

#valid Eq.refl Nat Nat.zero

#invalid Nat.pred true
#invalid Nat.rec (fun _ : Nat => Nat) true (fun m : Nat => fun ih : Nat => m)
#invalid Nat.rec (fun _ : Nat => Bool) true (fun m : Nat => fun ih : Bool => m)

#valid Nat.pred three

def pair : Pair Bool Nat := Pair.mk Bool Nat true three
#valid Pair.fst Bool Nat pair
#valid Pair.snd Bool Nat pair

#eval List.len Nat (List.cons Nat Nat.zero (List.cons Nat one (List.cons Nat two (List.cons Nat three (List.nil Nat)))))

def five : Nat := Nat.add two three
#eval five

#eval Pair.mk Bool Bool (Bool.not true) (Bool.not false)

#eval Nat.mul three two

#eval Pair.fst Bool Nat pair
#eval Pair.snd Bool Nat pair

#eval Nat.pred three

#eval (
  let lst := List.cons Nat one (List.cons Nat two (List.cons Nat three (List.nil Nat))) in
  List.len Nat lst
)

def Tree.size (A : Type) (t : Tree A) : Nat :=
  match t
    | leaf _ => one
    | node l r lih rih =>
      match lih
        | zero => rih
        | succ _ ih => Nat.succ ih

#eval (
  let tree := Tree.node Nat (Tree.leaf Nat one) (Tree.node Nat (Tree.leaf Nat two) (Tree.leaf Nat three)) in
  Tree.size Nat tree
)

def Vec.len (A : Type) (n : Nat) (v : Vec A n) : Nat := n
