
def id : forall A : Type, A -> A := fun A: Type => fun x: A => x

def a_imp_b_imp_a : forall A : Prop, forall B : Prop, A -> B -> A :=
    fun A : Prop => fun B : Prop => fun x : A => fun y : B => x

#valid id Bool true

inductive List (A : Type) : Type
  | nil : List A
  | cons : A -> List A -> List A

inductive Vec (A : Type) : Nat -> Type
  | nil : Vec A Nat.zero
  | cons : A -> forall n : Nat, Vec A n -> Vec A (Nat.succ n)

inductive True : Prop
  | intro : True

inductive False : Prop

def False.elim : forall P : Prop, False -> P :=
  fun P : Prop => False.rec (fun _ : False => P)

inductive And (P : Prop) (Q : Prop) : Prop
  | intro : P -> Q -> And P Q
  
def And.elim_left : forall P : Prop, forall Q : Prop, And P Q -> P :=
  fun P : Prop => fun Q : Prop => And.rec P Q (fun _ : And P Q => P) (fun p : P => fun _ : Q => p)
  
def And.elim_right : forall P : Prop, forall Q : Prop, And P Q -> Q :=
  fun P : Prop => fun Q : Prop => And.rec P Q (fun _ : And P Q => Q) (fun _ : P => fun q : Q => q)

#valid fun A : Prop => fun B : Prop => fun ab : And A B => And.elim_left A B ab

inductive Or (P : Prop) (Q : Prop) : Prop
  | inl : P -> Or P Q
  | inr : Q -> Or P Q

def one : Nat := Nat.succ Nat.zero
def two : Nat := Nat.succ one
def three : Nat := Nat.succ two

#valid Vec (List Bool) three

def vec1 : Vec Bool one := Vec.cons Bool true Nat.zero (Vec.nil Bool)
def vec2 : Vec Bool two := Vec.cons Bool false one vec1
def vec3 : Vec Bool three := Vec.cons Bool false two vec2

#valid vec3

def Not : Prop -> Prop := fun P : Prop => P -> False

def Not.intro : forall P : Prop, (P -> False) -> Not P :=
  fun P : Prop => fun h : P -> False => h

def Not.elim : forall A : Prop, forall P : Prop, Not P -> P -> A :=
  fun A : Prop => fun P : Prop => fun hnp : Not P => fun hp : P => False.elim A (hnp hp)

def absurd : forall A : Prop, False -> A :=
  fun A : Prop => fun f : False => False.elim A f

#valid Not.intro (And True False)
#valid Vec.cons

inductive Tree (A : Type) : Type
  | leaf : A -> Tree A
  | node : Tree A -> Tree A -> Tree A

inductive Eq (A : Type) : A -> A -> Prop
  | refl : forall x : A, Eq A x x

#valid Eq.refl Nat Nat.zero

def Nat.pred : Nat -> Nat :=
  Nat.rec (fun _ : Nat => Nat)
    Nat.zero
    (fun m : Nat => fun ih : Nat => m)

#invalid Nat.pred true
#invalid Nat.rec (fun _ : Nat => Nat) true (fun m : Nat => fun ih : Nat => m)
#invalid Nat.rec (fun _ : Nat => Bool) true (fun m : Nat => fun ih : Bool => m)

#valid Nat.pred three

inductive Pair (A : Type) (B : Type) : Type
  | mk : A -> B -> Pair A B

def Pair.fst : forall A : Type, forall B : Type, Pair A B -> A :=
  fun A : Type => fun B : Type =>
    Pair.rec A B (fun _ : Pair A B => A) (fun a : A => fun b : B => a)

def Pair.snd : forall A : Type, forall B : Type, Pair A B -> B :=
  fun A : Type => fun B : Type =>
    Pair.rec A B (fun _ : Pair A B => B) (fun a : A => fun b : B => b)

def pair : Pair Bool Nat := Pair.mk Bool Nat true three
#valid Pair.fst Bool Nat pair
#valid Pair.snd Bool Nat pair

def List.len : forall A : Type, List A -> Nat :=
  fun A : Type =>
    List.rec A (fun _ : List A => Nat)
      Nat.zero
      (fun h : A => fun tl : List A => fun ih : Nat => Nat.succ ih)

#eval List.len Nat (List.cons Nat Nat.zero (List.cons Nat one (List.cons Nat two (List.cons Nat three (List.nil Nat)))))

def Nat.add : Nat -> Nat -> Nat :=
  fun n : Nat => fun m : Nat =>
    Nat.rec (fun _ : Nat => Nat) m (fun _ : Nat => fun ih : Nat => Nat.succ ih) n

def five : Nat := Nat.add two three
#eval five

def Bool.not : Bool -> Bool :=
  Bool.rec (fun _ : Bool => Bool) false true

#eval Pair.mk Bool Bool (Bool.not true) (Bool.not false)

def Nat.mul : Nat -> Nat -> Nat :=
  fun m : Nat =>
    Nat.rec (fun _ : Nat => Nat)
      Nat.zero
      (fun _ : Nat => fun ih : Nat => Nat.add m ih)

#eval Nat.mul three two

#eval Pair.fst Bool Nat pair
#eval Pair.snd Bool Nat pair

#eval Nat.pred three

#eval (
  let lst := List.cons Nat one (List.cons Nat two (List.cons Nat three (List.nil Nat))) in
  List.len Nat lst
)

def Tree.size : forall A : Type, Tree A -> Nat := fun A : Type =>
  Tree.rec A (fun _ : Tree A => Nat)
    (fun _ : A => Nat.succ Nat.zero)
    (fun l : Tree A => fun r : Tree A => fun lih : Nat => fun rih : Nat =>
      Nat.rec (fun _ : Nat => Nat)
        rih
        (fun _ : Nat => fun ih : Nat => Nat.succ ih) lih
    )

#eval (
  let tree := Tree.node Nat (Tree.leaf Nat one) (Tree.node Nat (Tree.leaf Nat two) (Tree.leaf Nat three)) in
  Tree.size Nat tree
)
